[options]

admin_passwd = admin@123
db_host = localhost
db_port = 5432
db_user = odoo_user
db_password = admin
xmlrpc_port = 8069
limit_memory_hard = 0
addons_path = /Users/azharsaleem/Desktop/odoo_development/15.0/odoo/addons,
              /Users/azharsaleem/Desktop/odoo_development/15.0/custom_modules
